\begin{tikzpicture}
\draw(7,17) node{WORDHUNT};
\node(fig2) at(9,17){\includegraphics[width=1cm]{/Users/lxb/Documents/yyc/latex/gmbrothers.png}};\node(fig1) at(15,17){\includegraphics[width=4cm]{/Users/lxb/Documents/yyc/pokemonpics/wordhunt/mickymouse.png}};
\draw(0,2)+(-.5, -.5) rectangle++(.5, .5);
\draw(0,2) node{D};
\draw(0,3)+(-.5, -.5) rectangle++(.5, .5);
\draw(0,3) node{Z};
\draw(0,4)+(-.5, -.5) rectangle++(.5, .5);
\draw(0,4) node{S};
\draw(0,5)+(-.5, -.5) rectangle++(.5, .5);
\draw(0,5) node{I};
\draw(0,6)+(-.5, -.5) rectangle++(.5, .5);
\draw(0,6) node{M};
\draw(0,7)+(-.5, -.5) rectangle++(.5, .5);
\draw(0,7) node{P};
\draw(0,8)+(-.5, -.5) rectangle++(.5, .5);
\draw(0,8) node{L};
\draw(0,9)+(-.5, -.5) rectangle++(.5, .5);
\draw(0,9) node{I};
\draw(0,10)+(-.5, -.5) rectangle++(.5, .5);
\draw(0,10) node{C};
\draw(0,11)+(-.5, -.5) rectangle++(.5, .5);
\draw(0,11) node{I};
\draw(0,12)+(-.5, -.5) rectangle++(.5, .5);
\draw(0,12) node{T};
\draw(0,13)+(-.5, -.5) rectangle++(.5, .5);
\draw(0,13) node{Y};
\draw(0,14)+(-.5, -.5) rectangle++(.5, .5);
\draw(0,14) node{C};
\draw(0,15)+(-.5, -.5) rectangle++(.5, .5);
\draw(0,15) node{O};

\draw(1,2)+(-.5, -.5) rectangle++(.5, .5);
\draw(1,2) node{I};
\draw(1,3)+(-.5, -.5) rectangle++(.5, .5);
\draw(1,3) node{H};
\draw(1,4)+(-.5, -.5) rectangle++(.5, .5);
\draw(1,4) node{R};
\draw(1,5)+(-.5, -.5) rectangle++(.5, .5);
\draw(1,5) node{E};
\draw(1,6)+(-.5, -.5) rectangle++(.5, .5);
\draw(1,6) node{V};
\draw(1,7)+(-.5, -.5) rectangle++(.5, .5);
\draw(1,7) node{I};
\draw(1,8)+(-.5, -.5) rectangle++(.5, .5);
\draw(1,8) node{E};
\draw(1,9)+(-.5, -.5) rectangle++(.5, .5);
\draw(1,9) node{W};
\draw(1,10)+(-.5, -.5) rectangle++(.5, .5);
\draw(1,10) node{Y};
\draw(1,11)+(-.5, -.5) rectangle++(.5, .5);
\draw(1,11) node{A};
\draw(1,12)+(-.5, -.5) rectangle++(.5, .5);
\draw(1,12) node{K};
\draw(1,13)+(-.5, -.5) rectangle++(.5, .5);
\draw(1,13) node{W};
\draw(1,14)+(-.5, -.5) rectangle++(.5, .5);
\draw(1,14) node{O};
\draw(1,15)+(-.5, -.5) rectangle++(.5, .5);
\draw(1,15) node{F};

\draw(2,2)+(-.5, -.5) rectangle++(.5, .5);
\draw(2,2) node{X};
\draw(2,3)+(-.5, -.5) rectangle++(.5, .5);
\draw(2,3) node{H};
\draw(2,4)+(-.5, -.5) rectangle++(.5, .5);
\draw(2,4) node{X};
\draw(2,5)+(-.5, -.5) rectangle++(.5, .5);
\draw(2,5) node{Y};
\draw(2,6)+(-.5, -.5) rectangle++(.5, .5);
\draw(2,6) node{X};
\draw(2,7)+(-.5, -.5) rectangle++(.5, .5);
\draw(2,7) node{Q};
\draw(2,8)+(-.5, -.5) rectangle++(.5, .5);
\draw(2,8) node{S};
\draw(2,9)+(-.5, -.5) rectangle++(.5, .5);
\draw(2,9) node{P};
\draw(2,10)+(-.5, -.5) rectangle++(.5, .5);
\draw(2,10) node{C};
\draw(2,11)+(-.5, -.5) rectangle++(.5, .5);
\draw(2,11) node{T};
\draw(2,12)+(-.5, -.5) rectangle++(.5, .5);
\draw(2,12) node{P};
\draw(2,13)+(-.5, -.5) rectangle++(.5, .5);
\draw(2,13) node{U};
\draw(2,14)+(-.5, -.5) rectangle++(.5, .5);
\draw(2,14) node{M};
\draw(2,15)+(-.5, -.5) rectangle++(.5, .5);
\draw(2,15) node{R};

\draw(3,2)+(-.5, -.5) rectangle++(.5, .5);
\draw(3,2) node{K};
\draw(3,3)+(-.5, -.5) rectangle++(.5, .5);
\draw(3,3) node{P};
\draw(3,4)+(-.5, -.5) rectangle++(.5, .5);
\draw(3,4) node{L};
\draw(3,5)+(-.5, -.5) rectangle++(.5, .5);
\draw(3,5) node{K};
\draw(3,6)+(-.5, -.5) rectangle++(.5, .5);
\draw(3,6) node{C};
\draw(3,7)+(-.5, -.5) rectangle++(.5, .5);
\draw(3,7) node{O};
\draw(3,8)+(-.5, -.5) rectangle++(.5, .5);
\draw(3,8) node{N};
\draw(3,9)+(-.5, -.5) rectangle++(.5, .5);
\draw(3,9) node{S};
\draw(3,10)+(-.5, -.5) rectangle++(.5, .5);
\draw(3,10) node{T};
\draw(3,11)+(-.5, -.5) rectangle++(.5, .5);
\draw(3,11) node{A};
\draw(3,12)+(-.5, -.5) rectangle++(.5, .5);
\draw(3,12) node{N};
\draw(3,13)+(-.5, -.5) rectangle++(.5, .5);
\draw(3,13) node{T};
\draw(3,14)+(-.5, -.5) rectangle++(.5, .5);
\draw(3,14) node{P};
\draw(3,15)+(-.5, -.5) rectangle++(.5, .5);
\draw(3,15) node{E};

\draw(4,2)+(-.5, -.5) rectangle++(.5, .5);
\draw(4,2) node{T};
\draw(4,3)+(-.5, -.5) rectangle++(.5, .5);
\draw(4,3) node{W};
\draw(4,4)+(-.5, -.5) rectangle++(.5, .5);
\draw(4,4) node{E};
\draw(4,5)+(-.5, -.5) rectangle++(.5, .5);
\draw(4,5) node{W};
\draw(4,6)+(-.5, -.5) rectangle++(.5, .5);
\draw(4,6) node{Z};
\draw(4,7)+(-.5, -.5) rectangle++(.5, .5);
\draw(4,7) node{T};
\draw(4,8)+(-.5, -.5) rectangle++(.5, .5);
\draw(4,8) node{Y};
\draw(4,9)+(-.5, -.5) rectangle++(.5, .5);
\draw(4,9) node{N};
\draw(4,10)+(-.5, -.5) rectangle++(.5, .5);
\draw(4,10) node{M};
\draw(4,11)+(-.5, -.5) rectangle++(.5, .5);
\draw(4,11) node{L};
\draw(4,12)+(-.5, -.5) rectangle++(.5, .5);
\draw(4,12) node{B};
\draw(4,13)+(-.5, -.5) rectangle++(.5, .5);
\draw(4,13) node{S};
\draw(4,14)+(-.5, -.5) rectangle++(.5, .5);
\draw(4,14) node{A};
\draw(4,15)+(-.5, -.5) rectangle++(.5, .5);
\draw(4,15) node{Q};

\draw(5,2)+(-.5, -.5) rectangle++(.5, .5);
\draw(5,2) node{M};
\draw(5,3)+(-.5, -.5) rectangle++(.5, .5);
\draw(5,3) node{G};
\draw(5,4)+(-.5, -.5) rectangle++(.5, .5);
\draw(5,4) node{X};
\draw(5,5)+(-.5, -.5) rectangle++(.5, .5);
\draw(5,5) node{X};
\draw(5,6)+(-.5, -.5) rectangle++(.5, .5);
\draw(5,6) node{X};
\draw(5,7)+(-.5, -.5) rectangle++(.5, .5);
\draw(5,7) node{G};
\draw(5,8)+(-.5, -.5) rectangle++(.5, .5);
\draw(5,8) node{V};
\draw(5,9)+(-.5, -.5) rectangle++(.5, .5);
\draw(5,9) node{V};
\draw(5,10)+(-.5, -.5) rectangle++(.5, .5);
\draw(5,10) node{R};
\draw(5,11)+(-.5, -.5) rectangle++(.5, .5);
\draw(5,11) node{E};
\draw(5,12)+(-.5, -.5) rectangle++(.5, .5);
\draw(5,12) node{H};
\draw(5,13)+(-.5, -.5) rectangle++(.5, .5);
\draw(5,13) node{O};
\draw(5,14)+(-.5, -.5) rectangle++(.5, .5);
\draw(5,14) node{C};
\draw(5,15)+(-.5, -.5) rectangle++(.5, .5);
\draw(5,15) node{U};

\draw(6,2)+(-.5, -.5) rectangle++(.5, .5);
\draw(6,2) node{O};
\draw(6,3)+(-.5, -.5) rectangle++(.5, .5);
\draw(6,3) node{M};
\draw(6,4)+(-.5, -.5) rectangle++(.5, .5);
\draw(6,4) node{P};
\draw(6,5)+(-.5, -.5) rectangle++(.5, .5);
\draw(6,5) node{E};
\draw(6,6)+(-.5, -.5) rectangle++(.5, .5);
\draw(6,6) node{Q};
\draw(6,7)+(-.5, -.5) rectangle++(.5, .5);
\draw(6,7) node{W};
\draw(6,8)+(-.5, -.5) rectangle++(.5, .5);
\draw(6,8) node{E};
\draw(6,9)+(-.5, -.5) rectangle++(.5, .5);
\draw(6,9) node{J};
\draw(6,10)+(-.5, -.5) rectangle++(.5, .5);
\draw(6,10) node{W};
\draw(6,11)+(-.5, -.5) rectangle++(.5, .5);
\draw(6,11) node{N};
\draw(6,12)+(-.5, -.5) rectangle++(.5, .5);
\draw(6,12) node{A};
\draw(6,13)+(-.5, -.5) rectangle++(.5, .5);
\draw(6,13) node{M};
\draw(6,14)+(-.5, -.5) rectangle++(.5, .5);
\draw(6,14) node{T};
\draw(6,15)+(-.5, -.5) rectangle++(.5, .5);
\draw(6,15) node{E};

\draw(7,2)+(-.5, -.5) rectangle++(.5, .5);
\draw(7,2) node{S};
\draw(7,3)+(-.5, -.5) rectangle++(.5, .5);
\draw(7,3) node{Q};
\draw(7,4)+(-.5, -.5) rectangle++(.5, .5);
\draw(7,4) node{E};
\draw(7,5)+(-.5, -.5) rectangle++(.5, .5);
\draw(7,5) node{I};
\draw(7,6)+(-.5, -.5) rectangle++(.5, .5);
\draw(7,6) node{S};
\draw(7,7)+(-.5, -.5) rectangle++(.5, .5);
\draw(7,7) node{X};
\draw(7,8)+(-.5, -.5) rectangle++(.5, .5);
\draw(7,8) node{O};
\draw(7,9)+(-.5, -.5) rectangle++(.5, .5);
\draw(7,9) node{B};
\draw(7,10)+(-.5, -.5) rectangle++(.5, .5);
\draw(7,10) node{Y};
\draw(7,11)+(-.5, -.5) rectangle++(.5, .5);
\draw(7,11) node{T};
\draw(7,12)+(-.5, -.5) rectangle++(.5, .5);
\draw(7,12) node{B};
\draw(7,13)+(-.5, -.5) rectangle++(.5, .5);
\draw(7,13) node{E};
\draw(7,14)+(-.5, -.5) rectangle++(.5, .5);
\draw(7,14) node{R};
\draw(7,15)+(-.5, -.5) rectangle++(.5, .5);
\draw(7,15) node{N};

\draw(8,2)+(-.5, -.5) rectangle++(.5, .5);
\draw(8,2) node{T};
\draw(8,3)+(-.5, -.5) rectangle++(.5, .5);
\draw(8,3) node{P};
\draw(8,4)+(-.5, -.5) rectangle++(.5, .5);
\draw(8,4) node{R};
\draw(8,5)+(-.5, -.5) rectangle++(.5, .5);
\draw(8,5) node{O};
\draw(8,6)+(-.5, -.5) rectangle++(.5, .5);
\draw(8,6) node{D};
\draw(8,7)+(-.5, -.5) rectangle++(.5, .5);
\draw(8,7) node{U};
\draw(8,8)+(-.5, -.5) rectangle++(.5, .5);
\draw(8,8) node{C};
\draw(8,9)+(-.5, -.5) rectangle++(.5, .5);
\draw(8,9) node{T};
\draw(8,10)+(-.5, -.5) rectangle++(.5, .5);
\draw(8,10) node{I};
\draw(8,11)+(-.5, -.5) rectangle++(.5, .5);
\draw(8,11) node{V};
\draw(8,12)+(-.5, -.5) rectangle++(.5, .5);
\draw(8,12) node{I};
\draw(8,13)+(-.5, -.5) rectangle++(.5, .5);
\draw(8,13) node{T};
\draw(8,14)+(-.5, -.5) rectangle++(.5, .5);
\draw(8,14) node{Y};
\draw(8,15)+(-.5, -.5) rectangle++(.5, .5);
\draw(8,15) node{T};

\draw(9,2)+(-.5, -.5) rectangle++(.5, .5);
\draw(9,2) node{K};
\draw(9,3)+(-.5, -.5) rectangle++(.5, .5);
\draw(9,3) node{Z};
\draw(9,4)+(-.5, -.5) rectangle++(.5, .5);
\draw(9,4) node{I};
\draw(9,5)+(-.5, -.5) rectangle++(.5, .5);
\draw(9,5) node{J};
\draw(9,6)+(-.5, -.5) rectangle++(.5, .5);
\draw(9,6) node{L};
\draw(9,7)+(-.5, -.5) rectangle++(.5, .5);
\draw(9,7) node{E};
\draw(9,8)+(-.5, -.5) rectangle++(.5, .5);
\draw(9,8) node{T};
\draw(9,9)+(-.5, -.5) rectangle++(.5, .5);
\draw(9,9) node{T};
\draw(9,10)+(-.5, -.5) rectangle++(.5, .5);
\draw(9,10) node{E};
\draw(9,11)+(-.5, -.5) rectangle++(.5, .5);
\draw(9,11) node{R};
\draw(9,12)+(-.5, -.5) rectangle++(.5, .5);
\draw(9,12) node{T};
\draw(9,13)+(-.5, -.5) rectangle++(.5, .5);
\draw(9,13) node{H};
\draw(9,14)+(-.5, -.5) rectangle++(.5, .5);
\draw(9,14) node{F};
\draw(9,15)+(-.5, -.5) rectangle++(.5, .5);
\draw(9,15) node{L};

\draw(10,2)+(-.5, -.5) rectangle++(.5, .5);
\draw(10,2) node{W};
\draw(10,3)+(-.5, -.5) rectangle++(.5, .5);
\draw(10,3) node{T};
\draw(10,4)+(-.5, -.5) rectangle++(.5, .5);
\draw(10,4) node{M};
\draw(10,5)+(-.5, -.5) rectangle++(.5, .5);
\draw(10,5) node{R};
\draw(10,6)+(-.5, -.5) rectangle++(.5, .5);
\draw(10,6) node{K};
\draw(10,7)+(-.5, -.5) rectangle++(.5, .5);
\draw(10,7) node{G};
\draw(10,8)+(-.5, -.5) rectangle++(.5, .5);
\draw(10,8) node{U};
\draw(10,9)+(-.5, -.5) rectangle++(.5, .5);
\draw(10,9) node{E};
\draw(10,10)+(-.5, -.5) rectangle++(.5, .5);
\draw(10,10) node{S};
\draw(10,11)+(-.5, -.5) rectangle++(.5, .5);
\draw(10,11) node{S};
\draw(10,12)+(-.5, -.5) rectangle++(.5, .5);
\draw(10,12) node{N};
\draw(10,13)+(-.5, -.5) rectangle++(.5, .5);
\draw(10,13) node{I};
\draw(10,14)+(-.5, -.5) rectangle++(.5, .5);
\draw(10,14) node{A};
\draw(10,15)+(-.5, -.5) rectangle++(.5, .5);
\draw(10,15) node{Y};

\draw(11,2)+(-.5, -.5) rectangle++(.5, .5);
\draw(11,2) node{V};
\draw(11,3)+(-.5, -.5) rectangle++(.5, .5);
\draw(11,3) node{Y};
\draw(11,4)+(-.5, -.5) rectangle++(.5, .5);
\draw(11,4) node{E};
\draw(11,5)+(-.5, -.5) rectangle++(.5, .5);
\draw(11,5) node{P};
\draw(11,6)+(-.5, -.5) rectangle++(.5, .5);
\draw(11,6) node{P};
\draw(11,7)+(-.5, -.5) rectangle++(.5, .5);
\draw(11,7) node{M};
\draw(11,8)+(-.5, -.5) rectangle++(.5, .5);
\draw(11,8) node{O};
\draw(11,9)+(-.5, -.5) rectangle++(.5, .5);
\draw(11,9) node{X};
\draw(11,10)+(-.5, -.5) rectangle++(.5, .5);
\draw(11,10) node{N};
\draw(11,11)+(-.5, -.5) rectangle++(.5, .5);
\draw(11,11) node{J};
\draw(11,12)+(-.5, -.5) rectangle++(.5, .5);
\draw(11,12) node{Q};
\draw(11,13)+(-.5, -.5) rectangle++(.5, .5);
\draw(11,13) node{N};
\draw(11,14)+(-.5, -.5) rectangle++(.5, .5);
\draw(11,14) node{Q};
\draw(11,15)+(-.5, -.5) rectangle++(.5, .5);
\draw(11,15) node{O};

\draw(12,2)+(-.5, -.5) rectangle++(.5, .5);
\draw(12,2) node{J};
\draw(12,3)+(-.5, -.5) rectangle++(.5, .5);
\draw(12,3) node{R};
\draw(12,4)+(-.5, -.5) rectangle++(.5, .5);
\draw(12,4) node{N};
\draw(12,5)+(-.5, -.5) rectangle++(.5, .5);
\draw(12,5) node{Z};
\draw(12,6)+(-.5, -.5) rectangle++(.5, .5);
\draw(12,6) node{G};
\draw(12,7)+(-.5, -.5) rectangle++(.5, .5);
\draw(12,7) node{A};
\draw(12,8)+(-.5, -.5) rectangle++(.5, .5);
\draw(12,8) node{M};
\draw(12,9)+(-.5, -.5) rectangle++(.5, .5);
\draw(12,9) node{Q};
\draw(12,10)+(-.5, -.5) rectangle++(.5, .5);
\draw(12,10) node{E};
\draw(12,11)+(-.5, -.5) rectangle++(.5, .5);
\draw(12,11) node{M};
\draw(12,12)+(-.5, -.5) rectangle++(.5, .5);
\draw(12,12) node{N};
\draw(12,13)+(-.5, -.5) rectangle++(.5, .5);
\draw(12,13) node{G};
\draw(12,14)+(-.5, -.5) rectangle++(.5, .5);
\draw(12,14) node{Q};
\draw(12,15)+(-.5, -.5) rectangle++(.5, .5);
\draw(12,15) node{M};

\draw(13,2)+(-.5, -.5) rectangle++(.5, .5);
\draw(13,2) node{I};
\draw(13,3)+(-.5, -.5) rectangle++(.5, .5);
\draw(13,3) node{Q};
\draw(13,4)+(-.5, -.5) rectangle++(.5, .5);
\draw(13,4) node{T};
\draw(13,5)+(-.5, -.5) rectangle++(.5, .5);
\draw(13,5) node{E};
\draw(13,6)+(-.5, -.5) rectangle++(.5, .5);
\draw(13,6) node{X};
\draw(13,7)+(-.5, -.5) rectangle++(.5, .5);
\draw(13,7) node{P};
\draw(13,8)+(-.5, -.5) rectangle++(.5, .5);
\draw(13,8) node{E};
\draw(13,9)+(-.5, -.5) rectangle++(.5, .5);
\draw(13,9) node{R};
\draw(13,10)+(-.5, -.5) rectangle++(.5, .5);
\draw(13,10) node{I};
\draw(13,11)+(-.5, -.5) rectangle++(.5, .5);
\draw(13,11) node{E};
\draw(13,12)+(-.5, -.5) rectangle++(.5, .5);
\draw(13,12) node{N};
\draw(13,13)+(-.5, -.5) rectangle++(.5, .5);
\draw(13,13) node{C};
\draw(13,14)+(-.5, -.5) rectangle++(.5, .5);
\draw(13,14) node{E};
\draw(13,15)+(-.5, -.5) rectangle++(.5, .5);
\draw(13,15) node{C};

\draw(14.5,3)[text width = 2cm, anchor = west] node{PRODUCTIVITY};
\draw(14.5,3.8)[text width = 2cm, anchor = west] node{FREQUENTLY};
\draw(14.5,4.6)[text width = 2cm, anchor = west] node{EXPERIENCE};
\draw(14.5,5.3999999999999995)[text width = 2cm, anchor = west] node{EXPERIMENT};
\draw(14.5,6.199999999999999)[text width = 2cm, anchor = west] node{SIMPLICITY};
\draw(14.5,6.999999999999999)[text width = 2cm, anchor = west] node{SOMETHING};
\draw(14.5,7.799999999999999)[text width = 2cm, anchor = west] node{CONSTANT};
\draw(14.5,8.6)[text width = 2cm, anchor = west] node{COMPACT};
\draw(14.5,9.4)[text width = 2cm, anchor = west] node{REVIEW};
\draw(14.5,10.200000000000001)[text width = 2cm, anchor = west] node{TALENT};
\draw(14.5,11.000000000000002)[text width = 2cm, anchor = west] node{LETTER};
\draw(14.5,11.800000000000002)[text width = 2cm, anchor = west] node{HABIT};
\draw(14.5,12.600000000000003)[text width = 2cm, anchor = west] node{GUESS};
\draw(14.5,13.400000000000004)[text width = 2cm, anchor = west] node{MOST};
\end{tikzpicture}